# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_HOST=0.0.0.0
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=covid
MONGO_INITDB_DROP_AT_STARTUP=0

# MONGOEXPRESS
MONGO_EXPRESS_PORT=8081

# FLASK
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_ENV=development

# SCHEDULER
UPDATE_AUTO=0
UPDATE_TIME=00:00